<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Scrap Gem Report System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles for the sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 200px;
            background-color: #8F2121; /* Blue theme color */
            padding-top: 20px;
            color: white;
        }

        .sidebar a {
            padding: 10px 15px;
            display: block;
            color: white;
            text-decoration: none;
        }

        .button-group {
        padding-top: 10px;
        }

        .sidebar a:hover {
            background-color: #D43737; /* Darker blue on hover */
        }

        .content {
            margin-left: 220px; /* Adjusted to account for sidebar width and padding */
            padding: 20px;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #666;
            font-size: 0.8em;
        }
        .logo {
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        .logo img {
            max-width: 80%;
            filter: invert(1); /* Invert colors of the logo */
        }
        .nav-header-text {
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        .separator {
            border-top: 1px solid #ccc;
            width: 75%; /* Adjust the width as needed */
            margin: 20px auto; /* Center the line */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Company Logo -->
        <div class="logo">
            <img src="{{ url_for('static', filename='anatometal.png') }}" alt="Anatometal Logo">
        </div>
            <div class="nav-header-text">
                <h5>Gem Scrap Report</h5>
            </div>
        <hr class="separator">
        <div class="button-group">
        <!-- Navigation Links -->
            <a href="{{ url_for('index') }}">New Report</a>
            <a href="{{ url_for('list_reports') }}">Check Reports</a>
            <a href="{{ url_for('add_reporter') }}">Add Reporter</a>
            <br>
            <br>
            <a href="http://192.168.10.163:5013" style="font-size: 1rem;">
                <i class="fas fa-arrow-left"></i> <strong>Main Page</strong>
            </a>
        </div>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Signature -->
    <div class="footer">
        Created by Hank Kyaw
    </div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</html>
